noinst_LTLIBRARIES = libObjectsRepository.la
libObjectsRepository_la_SOURCES = UniSetTypes_iSK.cc UniSetObject_iSK.cc UniSetTypes.cc \
	ObjectsManager_iSK.cc ObjectIndex.cc ObjectIndex_Array.cc ObjectIndex_XML.cc ObjectIndex_idXML.cc \
	ORepHelpers.cc UniSetObject.cc ObjectsManager.cc \
	ObjectsActivator.cc  ObjectRepository.cc ObjectRepositoryFactory.cc \
	ProxyManager.cc PassiveObject.cc UniSetObject_LT.cc ObjectsManager_LT.cc IORFile.cc
#	ServiceActivator.cc

include $(top_builddir)/conf/setting.mk

#clean-local:
#	rm -rf *iSK.cc