/* This file is part of the UniSet project
 * Copyright (c) 2002 Free Software Foundation, Inc.
 * Copyright (c) 2002 Pavel Vainerman
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */
// --------------------------------------------------------------------------
/*! \file
 *  \author Pavel Vainerman
 *  \date   $Date: 2005/01/28 20:27:06 $
 *  \version $Id: InfoServer_i.idl,v 1.4 2005/01/28 20:27:06 vitlav Exp $
*/
// --------------------------------------------------------------------------
#ifndef InfoServer_i_IDL_
#define InfoServer_i_IDL_
// --------------------------------------------------------------------------
#include "../UniSetTypes/UniSetTypes_i.idl"
#include "../UniSetTypes/UniSetObject_i.idl"
// --------------------------------------------------------------------------
/*!
 * \interface InfoServer_i
 * \brief Интерфейс к серверу сообщений
*/ 
interface InfoServer_i: UniSetObject_i
{
	// исключения
	exception MsgNotFound
	{	
		UniSetTypes::MessageCode bad_code;
	};

	// исключения
	exception MsgBadRange
	{	
	};

	/*! Заказ информации о приходе сообщения */
	void ackMessage(in UniSetTypes::MessageCode mid, in UniSetTypes::ConsumerInfo ci, 
					in UniversalIO::UIOCommand cmd, in boolean acknotify ) raises(MsgNotFound);
	
	/*! Заказ информации о приходе сообщений из диапазона */
	void ackMessageRange(in UniSetTypes::MessageCode from, in UniSetTypes::MessageCode to, 
							in UniSetTypes::ConsumerInfo ci, 
							in UniversalIO::UIOCommand cmd, in boolean acknotify ) raises(MsgNotFound,MsgBadRange);
};
// --------------------------------------------------------------------------
#endif
