# libUniSetMBTCPMaster.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libUniSetMBTCPMaster.so.0'

# Names of this library.
library_names='libUniSetMBTCPMaster.so.0.0.0 libUniSetMBTCPMaster.so.0 libUniSetMBTCPMaster.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libUniSetSharedMemory.la /usr/local/lib/libUniSetExtentions.la /usr/local/lib/libUniSet.la -lccgnu2 -ldl -lrt -lomniORB4 -lomnithread -lxml2 -lsigc-2.0'

# Version information for libUniSetMBTCPMaster.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
