# libUniSetMBTCPMaster.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libUniSetMBTCPMaster.so.0'

# Names of this library.
library_names='libUniSetMBTCPMaster.so.0.0.0 libUniSetMBTCPMaster.so.0 libUniSetMBTCPMaster.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/pv/Projects/uniset/extentions/SharedMemory/libUniSetSharedMemory.la /home/pv/Projects/uniset/extentions/lib/libUniSetExtentions.la /home/pv/Projects/uniset/lib/libUniSet.la -lccgnu2 -ldl -lrt -lomniORB4 -lomnithread -lxml2 -lsigc-2.0'

# Version information for libUniSetMBTCPMaster.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/pv/Projects/uniset/extentions/MBTCPMaster; /bin/sh ../../libtool  --tag=CXX --mode=relink g++ -I../../extentions/include -I../../extentions/SharedMemory -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -pedantic -Wall -funsigned-char -D_GNU_SOURCE -D__x86__ -D__linux__ -D__OSVERSION__=2 -I/usr/include/libxml2 -I../../include -lomniORB4 -lomnithread -lxml2 -o libUniSetMBTCPMaster.la -rpath /usr/local/lib libUniSetMBTCPMaster_la-MBMaster.lo ../../lib/libUniSet.la ../../extentions/SharedMemory/libUniSetSharedMemory.la ../../extentions/lib/libUniSetExtentions.la -lsigc-2.0 @inst_prefix_dir@) "
