/*!
\page page_OPCUAServer_HTTP OPCUAServer HTTP API

- \ref sec_OPCUA_HTTP_API_help  
- \ref sec_OPCUA_HTTP_API_status  
- \ref sec_OPCUA_HTTP_API_params

\par Базовый URL

 /api/v2/<object>/

\section sec_OPCUA_HTTP_API_help /help

Возвращает список доступных команд и их краткое описание.

\code
GET /<object>/help
\endcode

\section sec_OPCUA_HTTP_API_status /status

Возвращает текущее состояние OPC UA сервера.

\code
GET /api/v2/OPCUAServer1/status
\endcode

\par Response
\code
{
  "result": "OK",
  "status": {
    "endpoint": {
      "name": "uniset2 OPC UA gate",
      "url": "urn:uniset2.server"
    },
    "httpEnabledSetParams": 0,
    "maxSessionTimeout": 5000,
    "name": "OPCUAServer1",
    "params": {
      "updateTime_msec": 100
    }
  }
}
\endcode

\section sec_OPCUA_HTTP_API_params /getparam и /setparam

Чтение и изменение выбранных runtime-параметров.

Поддерживаемые параметры:
- \b updateTime_msec (ms)

\par Чтение параметров
\code
GET /api/v2/OPCUAServer1/getparam?name=updateTime_msec
Response:
{
  "result": "OK",
  "params": { "updateTime_msec": 300000 }
}
\endcode

\par Изменение параметров
\code
GET /api/v2/OPCUAServer1/setparam?updateTime_msec=6000
Response:
{
  "result": "OK",
  "updated": { "updateTime_msec": 6000 }
}
\endcode

\par Ограничения
- Изменение может быть заблокировано флагом \c httpEnabledSetParams.

\par Коды ошибок
- 400/5xx: некорректные значения (например, \c updateTime_msec="abc")
- 400: пустой запрос \c /setparam (нет key=value) или \c /getparam (нет \c name)
*/
