/*!
\page page_ModbusTCP_HTTP ModbusMaster HTTP API
\section sec_MBTCP_HTTP_API ModbusMaster HTTP API

- \ref sec_MBTCP_HTTP_API_help
- \ref sec_MBTCP_HTTP_API_root
- \ref sec_MBTCP_HTTP_API_reload
- \ref sec_MBTCP_HTTP_API_mode
- \ref sec_MBTCP_HTTP_API_params
- \ref sec_MBTCP_HTTP_API_status
- \ref sec_MBTCP_HTTP_API_registers
- \ref sec_MBTCP_HTTP_API_devices
- \ref sec_MBTCP_HTTP_API_get
- \ref sec_MBTCP_HTTP_API_control

\par Базовый URL

 /api/v2/<object>/

 /help
  Получение списка доступных команд и параметров.

 /
  Получение стандартной информации об объекте.

 /reload?confile=/path/to/confile
  Перезагрузить конфигурацию.
  Параметр \c confile — абсолютный путь до файла конфигурации (необязательный).

 /mode
  Управление режимом обмена.
  Поддерживаются команды:
  - \c ?get — получить текущий режим
  - \c ?supported=1 — получить список поддерживаемых режимов
  - \c ?set=<mode> — установить новый режим (если не привязан к датчику)

 \par Примеры
 \code
 GET /api/v2/MBTCPMaster1/help
 GET /api/v2/MBTCPMaster1/
 GET /api/v2/MBTCPMaster1/reload
 GET /api/v2/MBTCPMaster1/mode?get
 GET /api/v2/MBTCPMaster1/mode?supported=1
 GET /api/v2/MBTCPMaster1/mode?set=writeOnly
 \endcode

 \note При привязке режима к датчику \c ?set вернёт ошибку:
 "control via sensor is enabled. Manual change is not allowed."

\section sec_MBTCP_HTTP_API_help /help

Возвращает список доступных команд и их краткое описание.
Используется для интроспекции API и автоматизации.

\code
GET /<object>/help
\endcode

\note Возвращает JSON с перечнем доступных команд и параметров.

\section sec_MBTCP_HTTP_API_root /

Возвращает стандартную информацию об объекте, включая состояние и базовые параметры.

\code
GET /<object>/
\endcode

\par Response (фрагмент)
\code
{
  "object": {
    "id": 1001,
    "name": "MBTCPMaster1",
    "extensionType": "ModbusMaster",
    "transportType": "tcp"
  },
  ...
}
\endcode

\par Описание полей object
- \b extensionType — тип расширения, всегда "ModbusMaster" для всех Modbus процессов
- \b transportType — тип транспорта:
  - \c "tcp" — MBTCPMaster (TCP соединение)
  - \c "multi" — MBTCPMultiMaster (несколько TCP соединений)
  - \c "rtu" — RTUExchange (последовательный порт)

\note Поле \c extensionType используется для автоматического выбора UI рендерера.

\section sec_MBTCP_HTTP_API_reload /reload

Перезагрузка конфигурации с возможностью указания альтернативного файла конфигурации.

\code
GET /<object>/reload?confile=/path/to/confile
Response:
{
  "result": "OK",
  "confile": "/path/to/confile"
}
\endcode

\warning Если указан \c confile, он должен соответствовать базовому configure.xml.
Минимум должен содержать секцию настроек для процесса и используемые датчики.
Глобальный конфиг не заменяется — только частично переинициализируется.

\section sec_MBTCP_HTTP_API_mode /mode

Управление режимом обмена.
Доступные команды:
- \c ?get — получить текущий режим
- \c ?supported=1 — получить список поддерживаемых режимов
- \c ?set=<mode> — установить новый режим (если не привязан к датчику)

\code
GET /<object>/mode?get
GET /<object>/mode?supported=1
GET /<object>/mode?set=writeOnly
\endcode

\note Если режим привязан к датчику, установка через \c ?set недоступна:
"control via sensor is enabled. Manual change is not allowed."

\section sec_MBTCP_HTTP_API_params /getparam и /setparam

Чтение и изменение выбранных runtime-параметров процесса обмена.
Базовый путь: \c /api/v2/<object>/...

Поддерживаемые параметры:
- \b force (0|1) — принудительный режим (bool)
- \b force_out (0|1) — принудительный режим для выходов (bool)
- \b maxHeartBeat (ms) — максимальный интервал «пульса» (целое, миллисекунды)
- \b recv_timeout (ms) — таймаут при ожидании ответа от устройства
- \b sleepPause_msec (ms) — пауза между циклами опроса
- \b polltime (ms) — период опроса
- \b default_timeout (ms) — стандартный таймаут обмена

\par Чтение параметров
\code
GET /api/v2/MBTCPMaster1/getparam?name=force&name=recv_timeout&name=polltime
Response:
{
  "result": "OK",
  "params": {
    "force": 0,
    "recv_timeout": 2000,
    "polltime": 1000
  },
  "unknown": ["..."]        // (опционально) имена, которые не поддерживаются
}
\endcode

Правила:
- Параметр \c name может повторяться. Если список пуст, сервер вернёт ошибку.
- Неизвестные \c name попадают в массив \c unknown (ответ остаётся \c "result":"OK").

\par Изменение параметров
\code
GET /api/v2/MBTCPMaster1/setparam?recv_timeout=3000&polltime=2000
Response:
{
  "result": "OK",
  "updated": {
    "recv_timeout": 3000,
    "polltime": 2000
  },
  "unknown": ["..."]        // (опционально) имена, которые не поддерживаются
}
\endcode

Правила:
- Передаются пары \c name=value в query-строке. Допускается изменение нескольких параметров за один запрос.
- Для \b force и \b force_out допустимы строки \c "0" или \c "1".
- Для таймаутов — целое число миллисекунд (>0 рекомендуется).
- Параметры \b polltime и \b recv_timeout применяются динамически.
- Параметры \b sleepPause_msec и \b default_timeout являются постоянными.

\par Коды ошибок
- 400/5xx при отсутствующих или некорректных значениях (например, \c recv_timeout="abc")
- 400 при отсутствии ключей в запросе \c /setparam или отсутствии \c name в \c /getparam

\note Данные параметры ограничены только перечисленными выше.
Добавление новых параметров требует изменений в реализации.

\section sec_MBTCP_HTTP_API_status /status

Возвращает текущее состояние объекта в формате JSON (аналогично getInfo()).

\code
GET /api/v2/MBTCPMaster1/status
\endcode

\par Response

\code
{
  "result": "OK",
  "status": {
    "name": "MBTCPMaster1",
    "monitor": "vmon: OK",
    "activated": 1,
    "logserver": {
      "host": "127.0.0.1",
      "port": 5510
    },
    "parameters": {
      "reopenTimeout": 5000,
      "config": "TCP(master): 192.168.0.1:502 (10 devices)"
    },
    "statistics": {
      "text": "Packets: 1200 ok, 0 errors",
      "interval": 30000
    },
    "devices": [
      { "id": 1, "info": "Dev1 [10 regs]" },
      { "id": 2, "info": "Dev2 [8 regs]" }
    ],
    "mode": {
      "name": "writeOnly",
      "id": 1,
      "control": "manual"
    },
    "maxHeartBeat": 10,
    "force": 0,
    "force_out": 0,
    "activateTimeout": 2000,
    "reopenTimeout": 5000,
    "notUseExchangeTimer": 0,
    "config_params": {
      "recv_timeout": 1000,
      "sleepPause_msec": 50,
      "polltime": 200,
      "default_timeout": 5000
    },
    "httpControlAllow": 1,
    "httpControlActive": 0,
    "httpEnabledSetParams": 1
  }
}
\endcode

\par Описание полей
- \b name — имя объекта обмена
- \b monitor — краткая строка мониторинга состояния
- \b activated — флаг активности
- \b logserver — адрес и порт лог-сервера
- \b parameters — основные параметры обмена (включая reopenTimeout и краткую конфигурацию)
- \b statistics — текстовая статистика и интервал обновления
- \b devices — список подключённых устройств с краткой информацией
- \b mode — текущий режим работы, включая:
  - \c name — строковое название режима
  - \c id — числовой идентификатор режима
  - \c control — источник управления ("manual" или "sensor")
  - \c sid — идентификатор датчика, если режим управляется через него
- \b maxHeartBeat, \b force, \b force_out — текущие значения ключевых параметров обмена
- \b activateTimeout, \b reopenTimeout — интервалы (мс)
- \b notUseExchangeTimer — флаг использования таймера обмена
- \b config_params — набор базовых конфигурационных параметров обмена
- \b httpControlAllow — разрешён ли HTTP контроль (из конфигурации)
- \b httpControlActive — активен ли сейчас HTTP контроль (см. \ref sec_MBTCP_HTTP_API_control)
- \b httpEnabledSetParams — разрешено ли изменение параметров через /setparam

\par Примечания
- Запрос не требует параметров.
- Ответ полностью соответствует содержанию getInfo(), но представлен в виде структурированного JSON.

\section sec_MBTCP_HTTP_API_registers /registers

Возвращает список регистров (датчиков) с поддержкой пагинации и фильтрации.

\code
GET /api/v2/MBTCPMaster1/registers
GET /api/v2/MBTCPMaster1/registers?offset=0&limit=50
GET /api/v2/MBTCPMaster1/registers?search=Sensor&iotype=AI
GET /api/v2/MBTCPMaster1/registers?filter=1003,Sensor1_AI,1005
\endcode

\par Параметры
- \b offset — пропустить первые N записей (default: 0)
- \b limit — максимальное количество записей в ответе (0 = без ограничений)
- \b search — текстовый поиск по имени датчика (подстрока, без учёта регистра)
- \b filter — фильтр по ID или именам датчиков через запятую (смешанный формат, совместим с IONC /get)
- \b iotype — фильтр по типу: AI, AO, DI, DO

\par Response
\code
{
  "result": "OK",
  "registers": [
    {
      "id": 1003,
      "name": "Sensor1_AI",
      "iotype": "AI",
      "value": 42,
      "vtype": "signed",
      "device": {
        "addr": 1,
        "respond": true
      },
      "register": {
        "mbreg": 10,
        "mbfunc": 3,
        "mbval": 42
      },
      "nbit": -1,
      "mask": 0,
      "precision": 1
    }
  ],
  "total": 150,
  "count": 50,
  "offset": 0,
  "limit": 50
}
\endcode

\par Описание полей
- \b id — идентификатор датчика
- \b name — имя датчика
- \b iotype — тип (AI, AO, DI, DO)
- \b value — текущее значение
- \b vtype — тип значения (signed, unsigned, etc.)
- \b device — информация об устройстве:
  - \c addr — Modbus адрес slave устройства
  - \c respond — состояние связи с устройством
- \b register — информация о регистре:
  - \c mbreg — номер Modbus регистра
  - \c mbfunc — код Modbus функции
  - \c mbval — текущее значение в регистре
- \b nbit — номер бита (-1 если не используется)
- \b mask — битовая маска
- \b precision — точность (количество знаков после запятой)
- \b total — общее количество датчиков (с учётом фильтров)
- \b count — количество датчиков в ответе
- \b offset, \b limit — параметры пагинации

\section sec_MBTCP_HTTP_API_devices /devices

Возвращает список slave устройств.

\code
GET /api/v2/MBTCPMaster1/devices
\endcode

\par Response
\code
{
  "result": "OK",
  "devices": [
    {
      "addr": 1,
      "respond": true,
      "dtype": "rtu",
      "regCount": 25,
      "mode": 0,
      "safeMode": 0
    },
    {
      "addr": 2,
      "respond": false,
      "dtype": "rtu",
      "regCount": 10,
      "mode": 0,
      "safeMode": 1
    }
  ],
  "count": 2
}
\endcode

\par Описание полей
- \b addr — Modbus адрес устройства
- \b respond — состояние связи (true = отвечает)
- \b dtype — тип устройства (rtu, mtr, rtu188)
- \b regCount — количество регистров для опроса
- \b mode — режим работы с устройством (0 = normal)
- \b safeMode — режим безопасного состояния
- \b count — общее количество устройств

\section sec_MBTCP_HTTP_API_get /get

Возвращает указанные датчики по ID или именам. Унифицированный формат, совместимый с IONC /get.

\code
GET /api/v2/MBTCPMaster1/get?filter=1003,1004,1005
GET /api/v2/MBTCPMaster1/get?filter=Sensor1_AI,Sensor2_AO
GET /api/v2/MBTCPMaster1/get?filter=1003,Sensor1_AI,1005
\endcode

\par Параметры
- \b filter — список ID или имён датчиков через запятую (смешанный формат)

\par Response
\code
{
  "result": "OK",
  "registers": [
    {
      "id": 1003,
      "name": "Sensor1_AI",
      "iotype": "AI",
      "value": 42,
      "vtype": "signed",
      "device": {
        "addr": 1,
        "respond": true
      },
      "register": {
        "mbreg": 10,
        "mbfunc": 3,
        "mbval": 42
      },
      "nbit": -1,
      "mask": 0,
      "precision": 1
    }
  ],
  "count": 1
}
\endcode

\par Описание
Формат параметра \c filter совместим с IONC: можно указывать числовые ID и текстовые имена датчиков через запятую.
Числовые строки интерпретируются как ID, остальные — как имена датчиков.

\section sec_MBTCP_HTTP_API_control /takeControl и /releaseControl

Управление режимом обмена через HTTP API.

Данный механизм позволяет временно перехватить управление режимом обмена
через HTTP, игнорируя значения от датчика режима (если он настроен).

\par Конфигурация

Для включения HTTP контроля необходимо установить параметр \c httpControlAllow=1 в конфигурации:
\code{.xml}
<MBTCPMaster1 name="MBTCPMaster1" httpControlAllow="1" httpEnabledSetParams="1" ... />
\endcode

Или через командную строку:
\code
--mbtcp-http-control-allow 1
--mbtcp-http-enabled-setparams 1
\endcode

\par /takeControl — перехват управления

\code
GET /api/v2/MBTCPMaster1/takeControl
\endcode

При успешном перехвате:
\code
{
  "result": "OK",
  "httpControlActive": 1,
  "currentMode": 0
}
\endcode

Если HTTP контроль не разрешён в конфигурации:
\code
{
  "result": "ERROR",
  "error": "HTTP control is not allowed. Set httpControlAllow=1 in config."
}
\endcode

\par /releaseControl — возврат управления

\code
GET /api/v2/MBTCPMaster1/releaseControl
\endcode

Response:
\code
{
  "result": "OK",
  "httpControlActive": 0,
  "currentMode": 0
}
\endcode

После вызова \c releaseControl режим обмена возвращается к значению от датчика
(если датчик режима настроен).

\par Поведение при активном HTTP контроле

Когда HTTP контроль активен (\c httpControlActive=1):
- Изменения от датчика режима обмена (\c exchangemode) сохраняются, но не применяются
- Режим обмена можно изменять через \c /mode?set=...
- При вызове \c /releaseControl режим возвращается к последнему значению от датчика

\par Связанные параметры в /status

- \b httpControlAllow — разрешён ли HTTP контроль (из конфигурации)
- \b httpControlActive — активен ли сейчас HTTP контроль
- \b httpEnabledSetParams — разрешено ли изменение параметров через HTTP

\note Если \c httpControlAllow=0, вызов \c /takeControl вернёт ошибку.
Вызов \c /releaseControl всегда успешен (идемпотентен).
*/
