/*
 * Copyright (c) 2015 Pavel Vainerman.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, version 2.1.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
// --------------------------------------------------------------------------
/*! \file
 *  \author Pavel Vainerman
*/
// --------------------------------------------------------------------------
#ifndef UniSetManager_i_IDL_
#define UniSetManager_i_IDL_
// ---------------------------------------------------------------------------
#include "UniSetObject_i.idl"
#include "UniSetTypes_i.idl"
// ---------------------------------------------------------------------------
//module UniSet
//{

    /*!
     * \interface UniSetManager_i
     * \brief Интерфейс менеджера объектов
     * \author Pavel Vainerman
     * \version
     * \date   September 2001-
     *
     * Базовый класс для менеджеров объектов. Позволяет посылать сообщение
     * ко всем объектам сразу.
    */
    interface UniSetManager_i : UniSetObject_i
    {
        /*!< распространить сообщение всем подчиненным объектам */
        void broadcast(in UniSetTypes::TransportMessage msg);

        /*! получение информации о состоянии подчиненных объектов(менеджеров)
         * \param userparam - Необязательный пользовательский параметр (см. UniSetObject_i::getInfo()).
         * \param MaxLength  - ограничение размера возвращаемой
         * последовательности структур SimpleInfo.
         * \note Если у менеджера количество подчиненных объектов
         * больше MaxLength, то он вернет информацию только
         * о первых MaxLength объектах. Если <=, то количество
         * равное количеству объектов.
         * \note Возвращаемые данные содержат в себе инфо. о всех
         * подчиненных объектах данного менеджера, а также объектах
         * подчиненных данному менеджеру менеджерах и их объектах
         * и т.п. и т.п. рекурсивно... Так что MaxLength должно быть
         * достаточным.
         * \todo Подумать насчет применения итератора, при слишком
         * большом( >1000 ) количестве подчиненных объектов...
         */
        UniSetTypes::SimpleInfoSeq getObjectsInfo( in long MaxLength, in long userparam );
    };

//};    // end of module UniSet
#endif
// --------------------------------------------------------------------------------------------------------------
