/*!
\page page_JScript_HTTPServer (JScript) Mini HTTP Server (uniset2-minit-http.js)

Лёгкий неблокирующий HTTP-сервер на js и частью кода написанного на c++.<br>
Предназначен для встроенного использования JScript и интеграции с простым \ref mini_http_router "роутером".<br>
Поддерживает keep-alive, обработку событий в общем цикле выполнения (poll/step), фиксированные ответы с \c Content-Length и потоковые ответы с \c Transfer-Encoding: chunked.<br>
Не поддерживает: TLS, HTTP/2.

\section sec_MiniHttp_API API

\subsection sec_MiniHttp_start startMiniHttp(opts)
Запускает сервер и возвращает объект управления.
\warning Сервер может быть только один.

Параметры:
- \c opts.host (string, по умолчанию "0.0.0.0")
- \c opts.port (number, по умолчанию 8080)
- \c opts.onRequest(req,res) (function) — обработчик запросов

Возвращает:
\code{.js}
{
  stop: function() { ... }  // мягкая остановка (дожидается завершения обработки очереди)
}
\endcode

\subsection sec_MiniHttp_Request Request (req)
- \c req.method  — строка ("GET", "POST", ...)
- \c req.url     — оригинальный URI
- \c req.path    — путь без query
- \c req.query   — объект параметров
- \c req.headers — объект заголовков
- \c req.body    — тело запроса как строка

\subsection sec_MiniHttp_Response Response (res)
- \c res.status(code[,reason])
- \c res.setHeader(name,value)
- \c res.end([data])
- \c res.json(obj)
- \c res.sendStatus(code)

Поведение:
- Ровно один вызов завершающего метода (\c end / \c json / \c sendStatus). Повторные игнорируются.
- Если разработчик не установил \c Transfer-Encoding и не задал \c Content-Length вручную:
  \c Content-Length выставляется автоматически по длине тела при вызове \c end / \c json.
- Для потоковой передачи данных необходимо **явно** включить:
\code{.js}
res.setHeader("Transfer-Encoding", "chunked");
\endcode
В этом режиме \c Content-Length не используется.

\section sec_MiniHttp_Errors Ошибки и таймауты

Сервер использует внутреннюю очередь запросов.

Если очередь заполнена:
- Клиент получает \c 503 Service Unavailable
- Тело может содержать текст "Server is busy"

Если обработчик не завершил ответ за время \c processTimeout (по умолчанию ~10 секунд):
- Клиент получает \c 504 Gateway Timeout
- Обработка запроса в JS прекращается

При внутренних ошибках (исключения из js или c++):
- Клиент получает \c 500 Internal Server Error
- Соединение может быть закрыто

При мягкой остановке (\c srv.stop()):
- Сервер перестает принимать новые запросы
- Но корректно обрабатывает те, что уже в очереди

\section sec_MiniHttp_Examples Примеры

\subsection sec_MiniHttp_Example_Min Минимальный сервер
\code{.js}
load("uniset2-mini-http.js");

var srv = startMiniHttp({
  port: 9090,
  onRequest: function(req, res){
    if (req.method === 'GET' && req.path === '/ping')
      return res.end('pong');

    res.json({ ok: true });
  }
});
\endcode

\subsection sec_MiniHttp_Example_Router Интеграция с роутером
\code{.js}
load("uniset2-mini-http-router.js");

var r = createRouter();
r.route('GET', '/api/v1/info', function(req,res){ res.json({hello:'world'}); });

var srv = startMiniHttp({
  onRequest: function(req,res){ r.handle(req,res); }
});
\endcode

\sa \ref mini_http_router
*/
