/*!
\page page_OPCUAExchange_HTTP OPCUAExchange HTTP API

- \ref sec_OPCUAEX_HTTP_API_help
- \ref sec_OPCUAEX_HTTP_API_status
- \ref sec_OPCUAEX_HTTP_API_params
- \ref sec_OPCUAEX_HTTP_API_sensors
- \ref sec_OPCUAEX_HTTP_API_get
- \ref sec_OPCUAEX_HTTP_API_diagnostics
- \ref sec_OPCUAEX_HTTP_API_control

\par Базовый URL

 /api/v2/<object>/

\section sec_OPCUAEX_HTTP_API_help /help

Возвращает список доступных команд и их краткое описание.

\code
GET /<object>/help
\endcode

\section sec_OPCUAEX_HTTP_API_status /status

Текущее состояние объекта обмена OPC UA (эквивалентно getInfo(), дополнено полями расширения).

\code
GET /api/v2/OPCUAExchange1/status
\endcode

\par Response
\code
{
  "result": "OK",
  "status": {
    "name": "OPCUAExchange1",
    "LogServer": { "host": "127.0.0.1", "port": 5510, "state": "RUNNING", "info": {...} },
    "channels": [
      { "index": 0, "disabled": 0, "ok": 1, "addr": "opc.tcp://127.0.0.1:4840" },
      { "index": 1, "disabled": 1 }
    ],
    "iolist_size": 32,
    "subscription": { "enabled": 1, "items": 120 },
    "monitor": "vmon: OK",
    "httpEnabledSetParams": 1,
    "httpControlAllow": 1,
    "httpControlActive": 0,
    "errorHistoryMax": 100,
    "errorHistorySize": 3
  }
}
\endcode

Если подписка отключена (\c enableSubscription=0), вместо поля \c subscription возвращаются структуры с разбиением по «тикам»:

\code
{
  "result": "OK",
  "status": {
    ...,
    "read_attributes": [
      { "tick":  0, "batches": [25],      "total": 25 },
      { "tick": 10, "batches": [12, 12],  "total": 24 }
    ],
    "write_attributes": [
      { "tick":  0, "batches": [10],      "total": 10 }
    ],
    "monitor": "vmon: OK"
  }
}
\endcode

\section sec_OPCUAEX_HTTP_API_params /getparam и /setparam

Чтение и изменение выбранных runtime-параметров обмена.

Поддерживаемые параметры:
- \b polltime (ms) — период цикла обмена
- \b updatetime (ms) — период обновления данных в SM
- \b reconnectPause (ms) — пауза между попытками переподключения
- \b timeoutIterate (ms) — таймаут итерации цикла
- \b exchangeMode (0..4) — режим обмена, изменяется только при активном HTTP-контроле
- \b writeToAllChannels (0|1) — писать во все каналы
- \b currentChannel — индекс активного канала
- \b connectCount — число успешных подключений
- \b activated (0|1) — флаг активации процесса
- \b iolistSize — количество сенсоров
- \b httpControlAllow (0|1) — разрешён ли перехват управления
- \b httpControlActive (0|1) — активен ли перехват управления
- \b errorHistoryMax — максимальный размер истории ошибок

\par Чтение параметров
\code
GET /api/v2/OPCUAExchange1/getparam?name=polltime&name=updatetime&name=reconnectPause&name=timeoutIterate&name=exchangeMode
{
  "result": "OK",
  "params": {
    "polltime": 100,
    "updatetime": 500,
    "reconnectPause": 2000,
    "timeoutIterate": 50,
    "exchangeMode": 0
  }
}
\endcode

\par Изменение параметров
\code
GET /api/v2/OPCUAExchange1/setparam?polltime=200&updatetime=700&reconnectPause=3000&timeoutIterate=60&writeToAllChannels=1
{
  "result": "OK",
  "updated": {
    "polltime": 200,
    "updatetime": 700,
    "reconnectPause": 3000,
    "timeoutIterate": 60,
    "writeToAllChannels": 1
  }
}
\endcode

\par Ограничения
- Изменение может быть заблокировано флагом \c httpEnabledSetParams.
- \c exchangeMode доступен к записи только при \c httpControlActive=1 (см. \ref sec_OPCUAEX_HTTP_API_control).

\par Коды ошибок
- 400: пустой запрос \c /setparam (нет key=value) или \c /getparam (нет \c name), некорректные значения
- 403: \c /setparam запрещён (httpEnabledSetParams=0) или попытка задать \c exchangeMode без активного HTTP-контроля
- 404/500: внутренние ошибки

\section sec_OPCUAEX_HTTP_API_sensors /sensors и /sensor

\par Список сенсоров
\code
GET /api/v2/OPCUAExchange1/sensors?limit=100&offset=0&search=Temp&iotype=AI
GET /api/v2/OPCUAExchange1/sensors?filter=1000,Temp_AS,1002
{
  "result": "OK",
  "sensors": [
    { "id": 1000, "name": "Temp_AS", "nodeid": "ns=2;s=Temp", "iotype": "AI", "value": 2350, "tick": 1, "vtype": "int32", "precision": 2, "status": "OK" }
  ],
  "total": 32,
  "limit": 100,
  "offset": 0
}
\endcode

\par Параметры запроса /sensors
- \c limit — максимум записей (0 = все, default 50)
- \c offset — смещение (default 0)
- \c search — текстовый поиск по имени сенсора (подстрока, регистронезависимый)
- \c filter — фильтр по ID или именам датчиков через запятую (смешанный формат, совместим с IONC /get)
- \c iotype — фильтр по типу: AI|AO|DI|DO

\par Детали сенсора
\code
GET /api/v2/OPCUAExchange1/sensor?id=1000
{
  "result": "OK",
  "sensor": {
    "id": 1000,
    "name": "Temp_AS",
    "nodeid": "ns=2;s=Temp",
    "iotype": "AI",
    "value": 2350,
    "tick": 1,
    "mask": 255,
    "offset": 0,
    "vtype": "int32",
    "precision": 2,
    "status": "OK",
    "channels": [
      { "index": 0, "status": "OK", "statusCode": "UA_STATUSCODE_GOOD" },
      { "index": 1, "disabled": true }
    ]
  }
}
\endcode

Если сенсор не найден: HTTP 404 + \c {"result":"ERROR","error":"sensor not found","query":{...}}.

\section sec_OPCUAEX_HTTP_API_get /get

Возвращает указанные датчики по ID или именам. Унифицированный формат, совместимый с IONC /get.

\code
GET /api/v2/OPCUAExchange1/get?filter=1000,1001,1002
GET /api/v2/OPCUAExchange1/get?filter=Temp_AS,Pressure_AS
GET /api/v2/OPCUAExchange1/get?filter=1000,Temp_AS,1002
\endcode

\par Параметры
- \b filter — список ID или имён датчиков через запятую (смешанный формат)

\par Response
\code
{
  "result": "OK",
  "sensors": [
    {
      "id": 1000,
      "name": "Temp_AS",
      "nodeid": "ns=2;s=Temp",
      "iotype": "AI",
      "value": 2350,
      "tick": 1,
      "vtype": "int32",
      "precision": 2,
      "status": "OK"
    }
  ],
  "count": 1
}
\endcode

\par Описание
Формат параметра \c filter совместим с IONC: можно указывать числовые ID и текстовые имена датчиков через запятую.
Числовые строки интерпретируются как ID, остальные — как имена датчиков.

\section sec_OPCUAEX_HTTP_API_diagnostics /diagnostics

Диагностика и история ошибок OPC UA.
\code
GET /api/v2/OPCUAExchange1/diagnostics
{
  "result": "OK",
  "summary": {
    "readErrors": 15,
    "writeErrors": 2,
    "connectionLosses": 1,
    "uptime": 3600
  },
  "lastErrors": [
    { "time": "2025-12-09T10:15:30", "channel": 0, "operation": "read", "statusCode": "UA_STATUSCODE_BADCONNECTIONCLOSED", "nodeid": "ns=2;s=Temp" }
  ],
  "errorHistorySize": 1,
  "errorHistoryMax": 100
}
\endcode

Дополнительно в разделе \c object базового \c /help присутствует поле \c extensionType="OPCUAExchange" (переопределённый \c httpGetMyInfo()).

\section sec_OPCUAEX_HTTP_API_control /takeControl и /releaseControl

Перехват/возврат управления режимом обмена через HTTP.

\par Взять управление
\code
GET /api/v2/OPCUAExchange1/takeControl
{
  "result": "OK",
  "message": "HTTP control enabled",
  "previousMode": 0
}
\endcode

Требует \c httpControlAllow=1, иначе HTTP 403 + \c {"result":"ERROR","error":"HTTP control not allowed (httpControlAllow=0)"}.

\par Вернуть управление сенсору
\code
GET /api/v2/OPCUAExchange1/releaseControl
{
  "result": "OK",
  "message": "control returned to sensor",
  "currentMode": 0
}
\endcode

При активном HTTP-контроле \c exchangeMode задаётся через \c /setparam, при возврате восстанавливается последнее значение от датчика/SM.
*/
