/*!  \page page_Concept Основные понятия
  
В библиотеке \b uniset имеется ряд основопологающих кубиков (терминов)
из которых складывается библиотека и которые используются во многогих
местах данной документации. Здесь приводятся определения этих терминов.

	\ref sec_Cnpt_Object
	\ref sec_Cnpt_ObjectTypes
	\ref sec_Cnpt_Message
	\ref sec_Cnpt_ObjectId
	\ref sec_Cnpt_Repository
	\ref sec_Cnpt_Sensor
	\ref sec_Cnpt_Process
	\ref sec_Cnpt_Service
  

	\section sec_Cnpt_Object Объект
В разных местах описаний, в зависимости от контекста,
под "объектом" подразумевается либо объект класса так или иначе наследующегося
от базового класса библиотеки UniSetObject, либо
некий концептуальный программный  объект способный 
получать и обрабатывать сообщения.

  \section sec_Cnpt_ObjectTypes Основные типы объектов
В библиотеке произведено условное деление на следующие типы объектов:
  # (простые) объекты - наследуются от класса UniSetObject
  # контроллеры - являются наследниками класса IOController
  # сервисы	- являются наследниками специальных классов
  # узлы        - в строгом смысле, не являются объектами,
                  но обладают уникальным идентификатором.

	\section sec_Cnpt_Message Сообщения
Вся система взаимодейтсвия между объектами в основном
построена на использовании сообщений. При этом, основные
типы сообщений объявлены в файле MessageType.h. Каждое
сообщение имеет свой уникальный идентификатор (enum). 
См. UniSetTypes::Message::TypeOfMessage.

Для разработчиков систем на основе libuniset, заложена
возможность определять свои типы сообщений, при этом их
идентификаторы \b должны начинатся от значения 
UniSetTypes::Message::TheLastFieldOfTypeOfMessage.
\code
  enum MyMessageTypes
  {
      myBegin = UniSetTypes::Message::TheLastFieldOfTypeOfMessage,
      myMessgeType1,
      myMessgeType2,
      myMessgeType3,
      ...
  };
\endcode


	\section sec_Cnpt_ObjectId Идентификатор объекта
Каждый объект, которому необходимо взаимодействовать с другими объектами
(в том числе датчиками см. \ref sec_Cnpt_Sensor) должен обладать уникальным
идентификатором. В качестве идентификатора выступает любое число типа \b long.
Зарезервированным числом является UniSetTypes::DefaultObjectId.
Минимальное требование - это уникальность в рамках одного узла.
Так как полный идентификатор объекта формируется парой \b <id,node>
Где \b node - такое же число, являющееся идентификатором узла.
При этом приветствуется использование идентификатора уникального 
в рамках всей создаваемой системы. Т.к. в последствии возможен
уход от использования параметра node.

На текущий момент существует два основных способа задать идентификатор объекту.
\par Автоматическое присвоение при загрузке.
Для этого в конфигурационном файле в секциях
\b <nodes>,\b <sensors>,\b <objects>,\b <controllers>,\b <services>
 достаточно задать только имя объекта (поле \a name).
А в секции \b <ObjectsMap> вписать параметр \b idfromfile="0".
\code
<Configurations>
...
<ObjectsMap idfromfile="0">
	<nodes port="2809">
	  <item name="LocalhostNode"	alias="" textname="Локальный узел"	ip="127.0.0.1" infserver="InfoServer" dbserver=""/>
	  <item name="Node2"			alias="" textname="Локальный узел"	ip="127.0.0.1" infserver="InfoServer" dbserver=""/>
	</nodes>
	<sensors>
	  <item name="Input1_S" textname="Команда 1" node="" iotype="DI" priority="Medium" default="1" />
	  <item name="Input2_S" textname="Команда 2" node="" iotype="DI" priority="Medium" mbtype="rtu" mbaddr="0x01" mbfunc="0x04" mbreg="0x02" rs="2" />
	</sensors>
	<controllers name="Controllers">
		<item name="SharedMemory"/>
		<item name="UniExchange"/>
		<item name="UniExchange2"/>
	</controllers>

	<!-- ******************* Идентификаторы сервисов ***************** -->
	<services name="Services">
		<item name="InfoServer"/>
		<item name="DBServer"/>
		<item name="PrintServer"/>
		<item name="TimeService"/>
	</services>

	<!-- ******************* Идентификаторы объектов ***************** -->
	<objects name="UniObjects">
		<item name="TestProc1"/>
		<item name="TestProc2"/>
	</objects>    
</ObjectsMap>
...
</Configurations>
\endcode
При этом, автоматически при загрузке конфигурационного файла, каждому объекту
будет присвоен идентификатор (просто по порядку). См. \ref ObjectIndex_XML

\note Следует иметь ввиду, что автоматическое присвоение идентификаторов,
\b зависит \b от \b положения описания объекта в конфигурацинном фале.
Поэтому если вставить новый <item> в любой секции, то все идентификаторы после него,
станут недействительными (сместяться на единицу). Т.е. необходимо отслеживать,
что конфигурационные файлы на всех узлах собвпадают между собой.
\note Из-за не надёжности это способ не рекомендуется к использованию.


\par Ручное задание идентификаторов
Этот способ подразумевает ручное (самостоятельное) указание идентификатора
для каждого объекта. На практике, это оказывается не сложно,
потому-что объекты вносятся в файл по мере необходимости небольшими
порциями или же эта часть файла может быть сгенерирована автоматически.
К плюсам данного способа можно отнести, то, что идентификаторы могут быть 
"осмысленными" (например являтся кодами сигналов или 
группироватся диапазонами по определённой логике).
Для ручного задания идентификаторов, необходимо в секциях
Для этого в конфигурационном файле в секциях
\b <nodes>,\b <sensors>,\b <objects>,\b <controllers>,\b <services>
задать поле \b id.
А в секции \b <ObjectsMap> вписать параметр \b idfromfile="1".
\code
<Configurations>
...
<ObjectsMap idfromfile="1">
	<nodes port="2809">
	  <item id="1000" name="LocalhostNode"	alias="" textname="Локальный узел"	ip="127.0.0.1" infserver="InfoServer" dbserver=""/>
	  <item id="1001" name="Node2"			alias="" textname="Локальный узел"	ip="127.0.0.1" infserver="InfoServer" dbserver=""/>
	</nodes>
	<sensors>
	  <item id="1" name="Input1_S" textname="Команда 1" node="" iotype="DI" priority="Medium" default="1" />
	  <item id="10" name="Input2_S" textname="Команда 2" node="" iotype="DI" priority="Medium" mbtype="rtu" mbaddr="0x01" mbfunc="0x04" mbreg="0x02" rs="2" />
	</sensors>
	<controllers name="Controllers">
		<item id="100" name="SharedMemory"/>
		<item id="101" name="UniExchange"/>
		<item id="102" name="UniExchange2"/>
	</controllers>

	<!-- ******************* Идентификаторы сервисов ***************** -->
	<services name="Services">
		<item id="500" name="InfoServer"/>
		<item id="501" name="DBServer"/>
		<item id="502" name="PrintServer"/>
		<item id="503" name="TimeService"/>
	</services>

	<!-- ******************* Идентификаторы объектов ***************** -->
	<objects name="UniObjects">
		<item id="200" name="TestProc1"/>
		<item id="201" name="TestProc2"/>
	</objects>    
</ObjectsMap>
...
</Configurations>
\note При этом за уникальностью(отсутсвием дублей) идентификаторов должен
следить сам разработчик (хотя эта проверка может быть автоматизирована
не сложными скриптами).

 
	\section sec_Cnpt_Repository Репозиторий объектов

	\section sec_Cnpt_Sensor Датчик

	\section sec_Cnpt_Process Процесс

	\section sec_Cnpt_Service Сервис



*/
