/*!
	\page ConfigurationPage Конфигурирование системы

	- \ref ConfigurationPage_secCommon
	- \ref ConfigurationPage_secConfFile

	\section ConfigurationPage_secCommon Общее описание

	Для конфигурирования сиситемы используется файл (обычно "configure.xml").
	Все параметры програмно можно получить при помощи указателя на конфигуратор UniSetTypes::conf (см. UniSetTypes::Configuration).
	Он позволяет работать с картой объектов при помощи вызова UniSetTypes::conf->oind (см. UniSetTypes::Configuration::oind),
	картой сообщений при помощи вызова UniSetTypes::conf->mi (см. UniSetTypes::Configuration::mi),
	получать идентификаторы сервисов...
	
	Указатель UniSetTypes::conf должен быть обязательно инициализирован. Обычно это происходит в начале
	функции main. Например так:
\code
...
#include "ObjectsMap.h"
using namespace UniSetTypes;
int main(int argc, char **argv)
{
    try
    {
		conf = new Configuration(argc, (const char**)argv, "configure.xml", (ObjectInfo*)ObjectsMap);
		...
		...
		
	}
	catch(Exception& ex )
    {
		unideb[Debug::CRIT] << "(main): Поймали исключение " << ex <<  endl;
    }
    catch(...)
    {
    	unideb[Debug::CRIT] << "Неизвестное исключение!!!!"<< endl;
    }
	
	...
}	
\endcode
	
	\section ConfigurationPage_secConfFile Пример конфигурационного файла
	
\code
<?xml version = '1.0' encoding = 'koi8-r' ?>
<UniSetTestConfiguration>

	<!-- Общие параметры по UniSet -->
	<UniSet>
		<LocalNode name="LocalhostNode"/>
		<RootSection name="UniSet"/>
		<ServicesSection name="Services"/>
		<ImagesPath name="images"/>
		<CountOfNet name="1"/>
		<RepeatCount name="3"/>
		<RepeatTimeoutMS name="50"/>
		<UniSetDebug name="unideb" levels="crit,warn" file=""/>

		<!-- параметры для SystemGuard -->
		<WatchDogTime 	name="0"/> <!-- [мин] -->
		<PingNodeTime 	name="15"/> <!-- [сек] -->
		<AutoStartUpTime name="1"/> <!-- [сек] -->
		<DumpStateTime 	name="0"/><!-- [сек] -->
		<SleepTickMS	name="2000"/><!-- [мсек] -->

		<!-- Если не указано, то считается текущий каталог -->
		<ConfDir name=""/>
		<DataDir name=""/>
		<BinDir name=""/>
		<LogDir name=""/>
		<DocDir name=""/>
		<LockDir name=""/>

		
	</UniSet>

	<Services section="Services">
		<LocalTimerService name="TimerService1" MaxCountTimers="100" AskLifeTimeSEC="60"/>
		<LocalInfoServer name="InfoServer1" dbrepeat="1">
			<RouteList>
					<!--  <consumer name="" node=""/> -->
			</RouteList>
		</LocalInfoServer>
	
		<LocalDBServer name="DBServer1" dbnode="" dbname="Theatre" dbuser="dbadmin" dbpass="dbadmin">
			<Tables></Tables>
		</LocalDBServer>
		
	</Services>

	<!-- список узлов в сиситеме -->
	<ListOfNodes>
	<!-- 
		Параметры:
			infserver - id инфо-сервера на данном узле(если указать "", значит нет)
			dbnode - id db-сервера на данном узле DB(если указать "", значит нет)
	-->

		<Node name="LocalhostNode" infserver="InfoServer1" dbserver="DBServer1"/>
	</ListOfNodes>

</UniSetTestConfiguration>
\endcode

*/