/*!
 \page DependsPage Зависимости между датчиками

	Механизм зависимостей реализован в классе IOController.

	Пример записи "зависимости" в configure.xml:
\code
	<item textname="...." iotype="..." .../>
		<consumers>
		<consumers>
		<depends>
			<depend name="Sensor1" filter="val" />
			<depend name="Sensor2" filter2="val1" />
		</depends>
	</item>
\endcode
	При считывании конф. файла можно задавать фильтры.
	
	
	ПОКА РЕАЛИЗОВАНА ЗАВИСИМОСТЬ ТОЛЬКО ОТ ОДНОГО ДАТЧИКА!
	т.е. <depend> может быть только один.

*/
