/*!
	\page MutexHowToPage Как пользоваться uniset_mutex и uniset_mutex_lock

	\par
	"мьютекс"(mutex) - получено от англ. Mutual Exclusive. (нечто вроде "взаимоисключение")
 	\par 
	Основными операциями для мьютексов, помимо создания и уничтожения, являются операции lock и unlock.
	Логически работа с мьютексом могла бы выглядеть так (псевдокод)

	\code
  	Mutex mutex;
	...
	mutex.lock();
	DoSomething();
	mutex.unlock();
	\endcode
	
	Но в общем случае это ни к чему хорошему не приведет, т.к. если в \c DoSomething() возникнет исключение, то
	\c mutex.unlock() уже не выполнится. Конечно можно использовать \c try...catch, но желательно, чтобы 
	код работал независимо от ситуации. Для этого введен класс \b uniset_mutex_lock. При его использовании получается
	следующий код (один из вариантов использования):
	\code
	using namespase UniSetTypes;
	...
	uniset_mutex mutex;
	...
	{
		uniset_mutex_lock lock(mutex); // вызов mutex.lock() как часть кода конструктора 
		DoSomething();
	} // <-- Заканчивается зона видимости lock-а и происходит вызов mutex.unlock() как часть кода деструктора
	\endcode
	В этом случае, даже если в \c DoSomethig() будет сгенерировано исключение ресурс будет освобожден 
	при вызове деструктора. Вот и все решение... 
	\par
		Главное не забывайте ставить скобочки...  
	
	\par
	Желательно не использовать \c mutex.lock() и \c uniset_mutex.unlock() в чистом виде, а только совместно с 
	\b uniset_mutex_lock. Кроме особых случаев (см. \ref secWarning).
	\par
	Следует помнить, что мьютексы \b фактически никаких ресурсов не захватывают, это только флаг означающий,
	что ресурс занят. Поэтому работать с ними надо внимательно и не забывать блокировать ресурс там где это надо. 
	\par 
		Описания классов см. UniSetTypes::uniset_mutex и UniSetTypes::uniset_mutex_lock

	\section secWarning Особые случаи
	Если в \c DoSomethig() будет вызвана \c exit(0), \c abort() или что-нибудь подобное,
	то unlock не произойдет. В таком случае следовало бы напрямую вызывать \c unlock() до вызова сигнала, но эти случаи редкие и если
	возникнет необходимость, то можно будет вместо \a protected сделать их \a public.
	
	\note Описание составлено на основе описания мьютексов из книги А.Цимбала "Технология CORBA для профессионалов".
*/