/*! \page page_REST_API REST API
  
  В библиотеке предусмотрен REST API. Есть два "уровня" доступа к REST API.
  Первый - это встроенный в UniSetActivator http-сервер. 
  \ref sec_SM_REST_API
  
  Второй уровень. Это функция apiRequest(query) которую можно вызывать у каждого
  объекта посредством RPC. Её вызов не требует наличия запущенного http-сервера.
  
  \warning С точки зрения надёжности функционирования системы наличие запущенного
  http-сервера, а так же наличие функций \b getInfo(userparam) и \b apiRequest(query)
  которые возвращают string является \b ОПАСНЫМ. Т.к. размер запросов и ответов в текущей
  реализации не контролируется. И при помощи больших запросов можно вызвать переполнение памяти
  или крах процессов. На текущий момент контроль оставлен на разработчика конкретной реализации
  getInfo() или apiRequest().
*/