/*! \page page_REST_API REST API
  
  В библиотеке предусмотрен REST API. Есть два "уровня" доступа к REST API.
  Первый - это встроенный в UniSetActivator http-сервер. 
  \sa \ref sec_SM_REST_API
  \sa \ref sec_act_HttpAPI

  Второй уровень. Это функция apiRequest(query) которую можно вызывать у каждого
  объекта посредством RPC. Её вызов \b не \b требует наличия запущенного http-сервера.
  Из консоли вызов можно делать при помощи утилиты uniset2-admin.

  <br>Например так можно получить свойство "textname" для датчика ID=100
  \code
  uniset2-admin --apiRequest ObjectName "/api/v01/configure/get?100&props=textname"
  \endcode

  <br>А так можно посмотреть текущие параметры для объекта MyProcess
  \code
  uniset2-admin --apiRequest MyProcess "/api/v01/params/get"
  \endcode

  <br>Разные процессы могут расширять список базовых поддерживаемых команд.
  Для того, чтобы узнать какие объект поддерживает команды, можно вызвать команду help
  \code
  uniset2-admin --apiRequest MyProcess "/api/v01/help"
  \endcode

  
  \warning С точки зрения надёжности функционирования системы наличие запущенного
  http-сервера, а так же наличие функций \b getInfo(userparam) и \b apiRequest(query)
  которые возвращают string является \b ОПАСНЫМ. Т.к. размер запросов и ответов в текущей
  реализации не контролируется. И при помощи больших запросов можно вызвать переполнение памяти
  или крах процессов. На текущий момент контроль оставлен на разработчика конкретной реализации
  getInfo() или apiRequest().
*/
