/*!
	\page ToDoPage Необходимо доделать

	-# утилиты мониторинга работы системы
	-# настройку "политик" для ORB сделать из конф. файла
	-# по максимуму переход на xml
	-# дополнить описание IOController-ов разделом про XML-файл заказчиков(создание,работа)
	-# сделать описание принципов и деталей межобъектного взаимодействия
	(об ограничениях на размер сообщений, очередь сообщений, приоритеты и т.п.)
	-# попытаться сделать работу с сервисами более универсальной
	(что то типа "UniSetTypes::ObjectId conf->getService(const string name)" )
	-# откорректировать и дописать "общее описание" библиотеки
	-# сделать тип в UniSetObject::getType string-ом
	(для универсальности и простоты будущих расширений)
	-# переписать тестовые примеры, под текущую ситуацию.
	-# в будущем попытаться отказаться от ObjectId и перейти на строки (это надо ещё обдумать)
	-# в InfoServer-е по routeList-у сообщения пересылаются, только если они локальные. 
	Надо переделать механизм, чтобы можно было отделять тех кому пересылать все сообщения,
	от тех кому пересылать только локальные....
	-# Для IOController-ов разработать спец. интерфейс для работы с датчиками (сохранение, получение состояния и т.п.)
		Для того, чтобы можно было использовать разные способы хранения (БД, STL-контейнеры, файлы и т.п.). Т.к. сейчас
	жёсткая реализация на STL-контейнерах.
	-# дописать Mutex как надо (или перейти на omni_mutex-ы) . Сделать RWMutex и RMutex.
	-# стартовые скрипты для локальной отладки (откорректировать старые)
	-# управление очередью сообщений, очистка по фильтру и т.п. (может перейти на несколько очередей по приоритетам)
	-# У NotifyController-а две функции с название calibrate (надо переименовать)
	-# Сделать свойство tick у процессов обмена по Modbus, чтобы можно было с разной периодичностью опрашивать разные регистры
*/
